<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sjtu.opennet</groupId>
  <artifactId>hon</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>hon</name>
  <description>HON SDK for Android</description>
  <url>https://github.com/SJTU-OpenNetwork/HON-SDK</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/textileio/android-textile/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sjtu</id>
      <name>opennet</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/SJTU-OpenNetwork/HON-SDK.git</connection>
    <developerConnection>https://github.com/SJTU-OpenNetwork/HON-SDK.git</developerConnection>
    <url>https://github.com/SJTU-OpenNetwork/HON-SDK</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.textile</groupId>
      <artifactId>pb</artifactId>
      <version>0.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>sjtu.opennet</groupId>
      <artifactId>mobile</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.lifecycle</groupId>
      <artifactId>extensions</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.textileio</groupId>
      <artifactId>android-upload-service</artifactId>
      <version>3.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>android.arch.lifecycle</groupId>
      <artifactId>extensions</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.textileio</groupId>
      <artifactId>android-upload-service</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>io.textile</groupId>
      <artifactId>pb</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>sjtu.opennet</groupId>
      <artifactId>mobile</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
